// out: null
.rel {
		position: relative;
}


/* remove padding from col */
.box-style {
	/* border: 5px solid transparent; */
	border: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.default_img_background {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.contain_img_background {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.default_box-shadow {
	-webkit-box-shadow: 0px 0px 15px 1px rgba(153,153,153,1);
	-moz-box-shadow: 0px 0px 15px 1px rgba(153,153,153,1);
	box-shadow: 0px 0px 15px 1px rgba(153,153,153,1);
}

.lite_box-shadow {	
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.square(@s) {
		width: @s;
		height: @s;
}

.text-bold {
		font-weight: bold;
}

.header-style {
	display: inline-block;
	width: 100%;
	text-align: center;
	vertical-align: middle;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.text-center {
    text-align:  center;
}

.pull-left {
    float:  left;
}

.pull-right {
    float:  right;
}

.pull-center {
    display: block;
    margin:0 auto;
}

.row {
    width: 100%;
    margin-bottom: 15px;
    content:  " ";
    display: table;
    clear:  both;
}

/* clearfix */
.container:before, .clearfix:before,
.container:after, .clearfix:after {
    content:  " ";
    display: table;
}
.container:after, .clearfix:after {
    clear:  both;
}

.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #4191bb;
    color: white;
    opacity: 0;
    padding-top: 30%;
}



