// out: null


// Paths
@i: "../i/";
@bootstrap: "../bower/bootstrap/less/";
@fonts: "fonts/";


// Font sizes
@regular: 16px;
@base_regular: 18px;
@base_lg_regular: 24px;

// Font colors
@base_color: #3ba8c0;
@base_dark: #15438b;
@base_lite_color: #1a7fc1;
@base_grey: #4a545d;
@base_dark_grey: #333333;
@base_lite_grey: #999999;
@base_black: #454545;
@base_white: #fff;

// Background colors
@white: #fff;